{
  "expo": {
    "name": "My Hero",
    "slug": "adam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myhero",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF7A45"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myhero.kids"
    },
    "android": {
      "package": "com.myhero.kids"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "My Hero – Kids Learning",
      "shortName": "My Hero",
      "description": "The superhero learning companion for kids 5–15"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
